# Blogger

./: .gitignore  Blogger.sln  README.md
Blogger/: Blogger.csproj  Program.cs  Startup.cs
Blogger/Controllers/: HeaderImageController.cs  PostsController.cs
Blogger/Controllers/viewModal/: HeaderImageViewModel.cs  PostViewModel.cs
Blogger/Migrations/: 20170308024115_MyFirstMigration.Designer.cs  20170308024115_MyFirstMigration.cs  20170308024926_MySecondMigration.Designer.cs  20170308024926_MySecondMigration.cs  20170308054132_MyThirdMigration.Designer.cs  20170308054132_MyThirdMigration.cs  20170308054213_MyFourthMigration.Designer.cs  20170308054213_MyFourthMigration.cs  BloggingContextModelSnapshot.cs
Blogger/Models/: Author.cs  BloggingContext.cs  DbInitializer.cs  HeaderImage.cs  IEntity.cs  Post.cs  PostTopic.cs  Publisher.cs  Topic.cs
Blogger/Properties/: launchSettings.json
Blogger/Views/: _ViewImports.cshtml
Blogger/Views/Shared/: Layout.cshtml
Blogger/repository/: AuthorRespository.cs  BloggerRespository.cs  HeaderImageRepository.cs  IAuthorRepository.cs  IBloggerRepository.cs  IHeaderImageRepository.cs  IPostRepository.cs  IPublisherRepository.cs  ITopicRepository.cs  PostRepository.cs  PublisherRepository.cs  TopicRepository.cs
